# Default value is false, envvar may be deleted if using default
DEBUG=true
# Default value is empty string, envvar may be deleted if using default
GLOBAL_PREFIX=/api
# Default value is 3000, envvar may be deleted if using default
LISTEN_PORT=3000
# Default value is 0, envvar may be deleted if using default
TRUSTED_PROXY_HOPS=0
# Value must be provided and be at least 32 symbols
SESSION_SECRET=sessionsecretsessionsecretsessio
# Value must be provided and be at least 32 symbols
MAIN_USER_SECRET=mainusersecretmainusersecretmain
# Default value is false, envvar may be deleted if using default
DOCS_ENABLED=true
# Default value is melodiam, envvar may be deleted if using default
DOCS_BASIC_USER=melodiam
# Value must be provided if `DOCS_ENABLED` is set to true
DOCS_BASIC_PASS=melodiam
# Value must be provided
DATABASE_HOST=127.17.0.1
# Default value is 5432, envvar may be deleted if using default
DATABASE_PORT=5432
# Default value is melodiam, envvar may be deleted if using default
DATABASE_USER=melodiam
# Value must be provided
DATABASE_PASS=melodiam
# Default value is melodiam, envvar may be deleted if using default
DATABASE_NAME=melodiam
# Value must be provided
REDIS_HOST=127.17.0.1
# Default value is 6379, envvar may be deleted if using default
REDIS_PORT=6379
# Value must be provided
SPOTIFY_CLIENT_ID=YOUR_SPOTIFY_APP_CLIENT_ID
# Value must be provided
SPOTIFY_CLIENT_SECRET=YOUR_SPOTIFY_APP_CLIENT_SECRET
# Value must be provided (make sure this URL is added in your app dashboard on Spotify)
SPOTIFY_REDIRECT_URL=http://localhost:3000/api/auth/login_redirect
